# patterns-for-me

./: .gitignore  README.en.md  README.md  pom.xml
cases-behavioral/: pom.xml
cases-behavioral/src/main/java/com/patterns/chain_of_responsibility/: ATMApplication.java  AbstractPaperCurrencyAllocator.java  CurrencyRequest.java
cases-behavioral/src/main/java/com/patterns/chain_of_responsibility/handler/: RMB100Allocator.java  RMB10Allocator.java  RMB50Allocator.java
cases-behavioral/src/main/java/com/patterns/command/game/: CommandHistoryContext.java  CommandListener.java  GamePanel.java  StartGameClient.java
cases-behavioral/src/main/java/com/patterns/command/game/command/: AbstractCommand.java  BackwardCommand.java  ForwardCommand.java  LeftCommand.java  NewGameCommand.java  PreviousCommand.java  RightCommand.java  ToggleStateCommand.java  UnknownCommand.java
cases-behavioral/src/main/java/com/patterns/command/game/setting/: CommandType.java  Hint.java  ImageResource.java  KeySetting.java
cases-behavioral/src/main/java/com/patterns/command/ide/: Application.java  Client.java  Command.java  Document.java
cases-behavioral/src/main/java/com/patterns/command/ide/button/: OpenDocumentButton.java  ReformatCodeButton.java  ToggleDocumentButton.java
cases-behavioral/src/main/java/com/patterns/command/ide/command/: JavaFormatCommand.java  OpenDocumentCommand.java  ToggleDocumentCommand.java  XmlFormatCommand.java
cases-behavioral/src/main/java/com/patterns/command/ide/document/: JavaDocument.java  XmlDocument.java
cases-behavioral/src/main/java/com/patterns/interpreter/: Client.java  Expression.java  Simulation.java
cases-behavioral/src/main/java/com/patterns/interpreter/expression/: AbstractSymbolExpression.java  PermissionExpression.java  PermissionType.java
cases-behavioral/src/main/java/com/patterns/interpreter/expression/symbol/: AndExpression.java  OrExpression.java
cases-behavioral/src/main/java/com/patterns/iterator/: Client.java  Iterator0.java  List0.java  NestedTest.java
cases-behavioral/src/main/java/com/patterns/iterator/aggregate/: ArrayList0.java  LinkedList0.java
cases-behavioral/src/main/java/com/patterns/mediator/: AbstractWidget.java  Application.java  Page.java
cases-behavioral/src/main/java/com/patterns/mediator/widget/: BoldInput.java  Editor.java  FontInput.java  OptionalList.java  SizeInput.java
cases-behavioral/src/main/java/com/patterns/memento/: Client.java  Game.java  SavepointHistory.java
cases-behavioral/src/main/java/com/patterns/observer/: Client.java  FruitShop.java  Observer.java
cases-behavioral/src/main/java/com/patterns/observer/customer/: Organization.java  Person.java
cases-behavioral/src/main/java/com/patterns/state/: Client.java  Document.java  State.java
cases-behavioral/src/main/java/com/patterns/state/status/: DraftState.java  PublishedState.java  RemovedState.java  UnderReviewState.java
cases-behavioral/src/main/java/com/patterns/strategy/: Client.java  CompressContext.java  CompressEntry.java  CompressStrategy.java
cases-behavioral/src/main/java/com/patterns/strategy/compressor/: JarCompressor.java  TarCompressor.java  ZipCompressor.java
cases-behavioral/src/main/java/com/patterns/template_method/: AbstractDomicile.java  Client.java
cases-behavioral/src/main/java/com/patterns/template_method/domicile/: EducationEntryDomicile.java  HouseEntryDomicile.java  RelativesEntryDomicile.java
cases-behavioral/src/main/java/com/patterns/visitor/: AbstractResource.java  Client.java  Visitor.java
cases-behavioral/src/main/java/com/patterns/visitor/resource/: Button.java  Catalog.java  Menu.java
cases-behavioral/src/main/java/com/patterns/visitor/visitor/: XmlExportVisitor.java
cases-creational/: pom.xml
cases-creational/src/main/java/com/patterns/abstract_factory/: AbstractFormatLoader.java  Client.java  FormatFactory.java
cases-creational/src/main/java/com/patterns/factory_method/: AbstractFormatSaver.java  Client.java  DTO.java  FormatSaveFactory.java
cases-creational/src/main/java/com/patterns/prototype/: AbstractContract.java  Client.java  ContractManager.java
cases-structural/: pom.xml
doc/: before-read.md  difference-of-patterns.md  ending-of-behavioral-patterns.md  ending-of-creational-patterns.md  ending-of-structural-patterns.md
doc/b/: Chain-Of-Responsibility.md  Command.md  Interpreter.md  Iterator.md  Mediator.md  Memento.md  Observer.md  State.md  Strategy.md  Template-Method.md  Visitor.md
doc/behavioral/: Command.md  Interpreter.md  Iterator.md  Mediator.md  Memento.md  Observer.md  State.md  Visitor.md
doc/c/: Abstract-Factory.md  Abstract-Method.md  Builder.md  Factory-Method.md  Prototype.md  Singleton.md
doc/s/: Adapter.md  Bridge.md  Composite.md  Decorator.md  Facade.md  Flyweight.md  Proxy.md
src/main/java/com/aoligei/behavioral/interpreter/: Client.java  (+6 more)
(+390 files in other folders)
