<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cases-behavioral</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.patterns</groupId>
        <artifactId>cases</artifactId>
        <version>1.0.1</version>
    </parent>

    <description>
        cases used by behavioral patterns.
    </description>

    <dependencies>
        <!-- 解压缩.7z格式-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
        </dependency>
    </dependencies>

</project>